<RCC>
    <qresource prefix="/">
        <file>dbinit.sql</file>
        <file>uielements.sql</file>
        <file>mkb10.sql</file>
        <file>qt_ru_4.7.3.qm</file>
        <file>stylesheet.css</file>

        <!-- add.png -->
        <file alias="add.png">icons/plus_24x24.png</file>
        <file alias="hover/add.png">icons/hover/plus_24x24.png</file>
        <file alias="disabled/add.png">icons/disabled/plus_24x24.png</file>

        <!-- edit.png -->
        <file alias="edit.png">icons/pen_24x24.png</file>
        <file alias="hover/edit.png">icons/hover/pen_24x24.png</file>
        <file alias="disabled/edit.png">icons/disabled/pen_24x24.png</file>

        <!-- remove.png -->
        <file alias="remove.png">icons/minus_24x6.png</file>
        <file alias="hover/remove.png">icons/hover/minus_24x6.png</file>
        <file alias="disabled/remove.png">icons/disabled/minus_24x6.png</file>

        <!-- cancel.png -->
        <file alias="cancel.png">icons/x_14x14.png</file>
        <file alias="hover/cancel.png">icons/hover/x_14x14.png</file>
        <file alias="disabled/cancel.png">icons/disabled/x_14x14.png</file>

        <!-- spyglass.png -->
        <file alias="spyglass.png">icons/magnifying_glass_16x16.png</file>
        <file alias="hover/spyglass.png">icons/hover/magnifying_glass_16x16.png</file>
        <file alias="disabled/spyglass.png">icons/disabled/magnifying_glass_16x16.png</file>

        <!-- document.png -->
        <file alias="document.png">icons/document_alt_stroke_18x24.png</file>  
        <file alias="hover/document.png">icons/hover/document_alt_stroke_18x24.png</file>
        <file alias="disabled/document.png">icons/disabled/document_alt_stroke_18x24.png</file>

        <!-- list.png -->
        <file alias="list.png">icons/list_24x21.png</file>
        <file alias="hover/list.png">icons/hover/list_24x21.png</file>
        <file alias="disabled/list.png">icons/disabled/list_24x21.png</file>

        <!-- calendar.png -->
        <file alias="calendar.png">icons/calendar_alt_stroke_24x24.png</file>
        <file alias="hover/calendar.png">icons/hover/calendar_alt_stroke_24x24.png</file>
    </qresource>
</RCC>
