<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LotusMainWindow</class>
 <widget class="QMainWindow" name="LotusMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LotusMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Container name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_containerLabel"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Container textID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_containerTextId"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Start ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_startId">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>99000000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Ouput SQL statements (drop your files here)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="m_outputSql"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
